<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-b2-fKx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2019 MuShare. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-s0-Pf3">
                                        <rect key="frame" x="20" y="855" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxBinding" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-hr-SZW">
                                        <rect key="frame" x="20" y="278" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LWu-s0-Pf3" secondAttribute="centerX" id="Jk2-t4-Gv0"/>
                                    <constraint firstItem="7mb-hr-SZW" firstAttribute="centerY" secondItem="4fm-b2-fKx" secondAttribute="bottom" multiplier="1/3" constant="1" id="MiX-Bm-INV"/>
                                    <constraint firstItem="LWu-s0-Pf3" firstAttribute="leading" secondItem="4fm-b2-fKx" secondAttribute="leading" constant="20" symbolic="YES" id="Tzt-Gu-4Oz"/>
                                    <constraint firstItem="7mb-hr-SZW" firstAttribute="leading" secondItem="4fm-b2-fKx" secondAttribute="leading" constant="20" symbolic="YES" id="cgg-YL-9gz"/>
                                    <constraint firstAttribute="centerX" secondItem="7mb-hr-SZW" secondAttribute="centerX" id="qAo-3R-v2k"/>
                                    <constraint firstAttribute="bottom" secondItem="LWu-s0-Pf3" secondAttribute="bottom" constant="20" id="vkd-ps-wLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4fm-b2-fKx" secondAttribute="trailing" id="3zx-5y-dct"/>
                            <constraint firstItem="4fm-b2-fKx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eCv-yB-uA0"/>
                            <constraint firstAttribute="bottom" secondItem="4fm-b2-fKx" secondAttribute="bottom" id="oMz-Pe-8aO"/>
                            <constraint firstItem="4fm-b2-fKx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="v5I-xu-n9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
